# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.9,python3.10, coverage, pylint

[testenv]
deps =
    -r requirements.txt
    pytest
commands =
    pytest -s

[testenv:coverage]
deps =
    -r requirements.txt
    coverage
    pytest
commands =
    coverage run -m pytest -s tests/
    coverage html --fail-under=63

[testenv:pylint]
deps = pylint
       -r requirements.txt
commands = 
    pylint tests main examples --fail-under=7.24 --disable=C0114,C0115,C0116ks