# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310, coverage

[testenv]
deps =
    -r requirements.txt
    pytest
commands =
    pytest -s

[testenv:coverage]
deps =
    -r requirements.txt
    coverage
    pytest
commands =
    coverage run -m pytest -s tests/
    coverage html --fail-under=63